I"ã<h3 id="sunday-review-sessions">Sunday Review Sessions</h3>

<p>Each week, we will post the worksheet and answers for the sunday review sesion held. See Piazza for SRS scheduling.</p>

<hr />

<table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th>
            <th>Worksheet</th>
            <th>Answers</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>
                September 13, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1oBx2bFqu_KEszopb0WXR2b3mfjMekey3gttMOGahpGg/edit?usp=sharing">Variables, Types, Operators</a>
            
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/14ArOM6faWSpzxhmCxljlvWepl6ptmv8OJ_ePO9XP25A/edit?usp=sharing">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                September 20, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1b4AHbGaoRjDsIqkhED79sj7hxIrPjcbP1QHqgEIfqcs/edit">Scoping, Loops, Conditonals</a>
            
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1vNmmghtUagVdd73VzhAS5F-v4T97MMRuyQ0VcRT4XaQ/edit?usp=sharing">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                September 27, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1OpaYLTW1eA0IxCxTzbQHv5FPu8dkF1b_mGEBhLQjrHA/edit">Arrays</a>
            
            </td>
            <td>
            
                <a href="https://drive.google.com/file/d/1IWa9r8Z6Em0p-k_E80Evjk_v3Sj2k5my/view?usp=sharing">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                October 4, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1DIMEhTJXqX46a8MOCEWpm-BBhtc28fvWrvKdeCUMpKI/edit">Functions</a>
            
            </td>
            <td>
            
                <a href="https://drive.google.com/file/d/1qqH7Cv6FkW1dJMDUReyxejjvs-Tik9Oq/view">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                October 11, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1yPE6Xxaf5bhSMyURd-axwAxKxorMKRaPxiBm98AynQI/edit">Functions and Arrays Review, Recursion</a>
            
            </td>
            <td>
            
                <a href="https://drive.google.com/file/d/1FJosr5FHQMm7DIYv642ngt7MfvupZIeM/view">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                October 18, 2020
            </td>
            <td>
            
                No SRS this week!
            
            </td>
            <td>
            
            </td>
        </tr>
        
        <tr>
            <td>
                October 25, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1pP62XJ4x2RzEsoqsj7dXyP_SDEUeV2smbjlF7zLr9K4/edit?usp=sharing">Objects</a>
            
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1w-lDpOiLVwx5I_LFCwHcrmaYC6PbBO_Fj_BNbwpeOCM/edit?usp=sharing">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                November 1, 2020
            </td>
            <td>
            
                <a href="https://drive.google.com/file/d/1axZPIteDAoTfi-G2ybG76GBEn8oIZIKQ/view?usp=sharing">Objects</a>
            
            </td>
            <td>
            
                <a href="https://drive.google.com/file/d/1_TXetXIZ0EHOnwUbbW_8rUdir2a1Qoj-/view?usp=sharing">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                November 8, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1Xw4klrHFpEnaL48o3VGXe_N7uRb_kV6qLbyNgSPMqZw/edit">JUnit, Linked Lists</a>
            
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1gSOKjQEtd49UcPHX6IsGgkwNj3WOroh7Rbewg49alxw/edit">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                November 15, 2020
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1H5ClD8-Oo78XM2OBgO-K2JBMBJ87h6I6QJoFQO75WS0/edit">Number systems, Binary Operators &amp; 2D Arrays</a>
            
            </td>
            <td>
            
                <a href="https://docs.google.com/document/d/1-xbAo89a85c3lwGXtxFzMYsiB1NeQ6CGIitTgtZGY68/edit">Answer Key</a>
            
            </td>
        </tr>
        
        <tr>
            <td>
                November 22, 2020
            </td>
            <td>
            
                Open Q&amp;A - No worksheet
            
            </td>
            <td>
            
            </td>
        </tr>
        
    </tbody>
</table>
:ET