I"®—<div class="container-fluid">
  <div class="row">
  
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/efouh.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="http://ericfouh.com/">Eric Fouh</a></b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>Professor</em>
          </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:efouh@cis.upenn.edu"><code>efouh@cis.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/sharry.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="https://ourpropeller.com/">Harry Smith</a></b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>Professor</em>
          </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:sharry@seas.upenn.edu"><code>sharry@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/hackett1.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="https://www.linkedin.com/in/michaelhackett1">Michael Hackett</a></b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>Head TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:hackett1@sas.upenn.edu"><code>hackett1@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/jupierce.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="https://www.linkedin.com/in/jules-pierce-20b07b185/">Jules Pierce</a></b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>Head TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:jupierce@seas.upenn.edu"><code>jupierce@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/brobinov.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="https://www.linkedin.com/in/benjamin-r-55973a124/">Ben Robinov</a></b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>Head TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hebrew
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:brobinov@seas.upenn.edu"><code>brobinov@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/cabezag.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="https://www.linkedin.com/in/giancarlo-cabeza-101/">Giancarlo Cabeza</a></b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>Head TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:cabezag@seas.upenn.edu"><code>cabezag@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/aaks07.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Aakanksha Garg</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hindi
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:aaks07@sas.upenn.edu"><code>aaks07@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/okemgbo.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Abum Okemgbo</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:okemgbo@seas.upenn.edu"><code>okemgbo@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/agusgar.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Agustin Garcia</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Spanish
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:agusgar@seas.upenn.edu"><code>agusgar@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/aexes.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Alex Scott</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:aexes@sas.upenn.edu"><code>aexes@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/ayang015.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Alex Yang</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:ayang015@seas.upenn.edu"><code>ayang015@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/alxshaw.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Alex Shaw</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:alxshaw@seas.upenn.edu"><code>alxshaw@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/amysun21.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Amy Sun</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Mandarin
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:amysun21@wharton.upenn.edu"><code>amysun21@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/anushsh.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Anushrut Shah</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Spanish, Hindi
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:anushsh@seas.upenn.edu"><code>anushsh@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/mendrala.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Bart Mendrala</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Polish
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:mendrala@sas.upenn.edu"><code>mendrala@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/efeayhan.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Efe Ayhan</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Turkish
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:efeayhan@seas.upenn.edu"><code>efeayhan@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/emilysap.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Emily Saperstein</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hebrew
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:emilysap@seas.upenn.edu"><code>emilysap@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/fawad.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Fawad Syed</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:fawad@sas.upenn.edu"><code>fawad@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/imranidz.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Imran Idzqandar</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Malay, Indonesian
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:imranidz@wharton.upenn.edu"><code>imranidz@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/ivanes.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Ivan</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Spanish
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:ivanes@seas.upenn.edu"><code>ivanes@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/jkalyan.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Janani Kalyan</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:jkalyan@wharton.upenn.edu"><code>jkalyan@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/jpesce.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Jill Pesce</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:jpesce@seas.upenn.edu"><code>jpesce@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/kfree3.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Katherine Freeman</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:kfree3@seas.upenn.edu"><code>kfree3@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/lanting.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Lanting Chiang</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Mandarin
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:lanting@seas.upenn.edu"><code>lanting@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/hosey.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Liam Hosey</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:hosey@seas.upenn.edu"><code>hosey@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/mayaio.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Maya Itkin-Ofer</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hebrew
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:mayaio@sas.upenn.edu"><code>mayaio@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/mayahp.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b><a href="https://www.linkedin.com/in/mayahpatel/">Maya Patel</a></b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:mayahp@seas.upenn.edu"><code>mayahp@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/michecao.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Michelle Cao</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Mandarin
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:michecao@wharton.upenn.edu"><code>michecao@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/nicriv.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Nick Rivera</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:nicriv@wharton.upenn.edu"><code>nicriv@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/rmarko.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Rachel Markowitz</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:rmarko@sas.upenn.edu"><code>rmarko@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/edshan.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Shanna Edwards</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:edshan@sas.upenn.edu"><code>edshan@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/shivin.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Shivin Uppal</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hindi
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:shivin@wharton.upenn.edu"><code>shivin@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/stewalsh.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Stephanie Walsh</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:stewalsh@seas.upenn.edu"><code>stewalsh@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/millersy.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Sydney Miller</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:millersy@seas.upenn.edu"><code>millersy@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/vsahani.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Vatsal Sahani</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hindi, Gujarati
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:vsahani@wharton.upenn.edu"><code>vsahani@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/yadelzm.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Yadel Zazueta</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Spanish
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:yadelzm@wharton.upenn.edu"><code>yadelzm@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/killa.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Yash Killa</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hindi
            </li>
          
          <!-- 
            <li>
              <b> Recitation:</b> 
              <a href="recitations.html">Coming Soon!</a>
            </li>
           -->
          
          <li>
            <b>Email:</b> <a href="mailto:killa@seas.upenn.edu"><code>killa@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/anshulc.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Anshul Choudhari</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Hindi
            </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:anshulc@seas.upenn.edu"><code>anshulc@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/davisdt.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Davis Tran</b> <em>he/him/his</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Vietnamese
            </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:davisdt@seas.upenn.edu"><code>davisdt@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/elliekim.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Ellie Kim</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Korean
            </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:elliekim@seas.upenn.edu"><code>elliekim@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/hmkyeung.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Helen Yeung</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
            <li>
              <b>Additional Languages:</b> Mandarin, Cantonese
            </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:hmkyeung@wharton.upenn.edu"><code>hmkyeung@wharton.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/karlei.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Karlei Kongsiri</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:karlei@seas.upenn.edu"><code>karlei@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/lena318.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Lena Armstrong</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:lena318@sas.upenn.edu"><code>lena318@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/oodwyer.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Olivia O'Dwyer</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:oodwyer@seas.upenn.edu"><code>oodwyer@seas.upenn.edu</code></a></li>
        </ul>
      </div>
    
      <div class="col-lg-4 col-md-6 col-xs-12" style="margin-bottom: 20px; height: 350px;">
        <ul class="list-unstyled">
          <li>
          
            <img src="assets/img/staff/taylorcu.jpg" alt="" class="img-circle" style="height: 100%; width: 100%; max-height: 250px; max-width: 250px" />
          
          </li>
          <li>
            
            <b>Taylor Cunningham</b> <em>she/her/hers</em>
            
          </li>
          <li>
            <em>OH TA</em>
          </li>
          
          <!--  -->
          
          <li>
            <b>Email:</b> <a href="mailto:taylorcu@sas.upenn.edu"><code>taylorcu@sas.upenn.edu</code></a></li>
        </ul>
      </div>
    
  </div>
</div>
:ET