I"–
<!-- This file pulls from homework.yaml -->

<h3 id="homework">Homework</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Homework Number</th>
      <th>Name</th>
      <th>Release Date</th>
      <th>Due Date</th>
      <th>FAQ</th>
    </tr>
  </thead>

  <tbody>
    
    <tr style="text-align: left">
        <td>0</td>
        
        <td>Hello, World!</td>      
        
        <td>January 22, 2021</td>
        <td>February 4, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>1</td>
        
        <td>Rivalry + ClickArt</td>      
        
        <td>February 5, 2021</td>
        <td>February 11, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>2</td>
        
        <td>NBody</td>      
        
        <td>February 13, 2021</td>
        <td>February 25, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>3</td>
        
        <td>Hail, Caesar!</td>      
        
        <td>February 26, 2021</td>
        <td>March 4, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>4</td>
        
        <td>Recursive Finger Exercises + Sierpinski</td>      
        
        <td>March 5, 2021</td>
        <td>March 15, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>5</td>
        
        <td>NBody Objects</td>      
        
        <td>March 19, 2021</td>
        <td>March 25, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>6</td>
        
        <td>Image Steganography - Part 1</td>      
        
        <td>March 26, 2021</td>
        <td>April 1, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>7</td>
        
        <td>TSP</td>      
        
        <td>April 2, 2021</td>
        <td>April 8, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>8</td>
        
        <td>Image Steganography - Part 2</td>      
        
        <td>April 9, 2021</td>
        <td>April 15, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>9</td>
        
        <td>Project</td>      
        
        <td>April 21, 2021</td>
        <td>May TBD, 2021</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
  </tbody>
</table>
:ET