I"ð<h3 id="exam-1">Exam 1</h3>

<h4 id="details">Details</h4>

<ul>
  <li><strong>Date</strong> October 23 9am - October 24 9am EDT</li>
  <li><strong>Duration</strong> 130 minutes</li>
  <li><strong>Location</strong> Canvas</li>
</ul>

<hr />

<h4 id="topics-covered">Topics Covered</h4>

<ul>
  <li>
    <p><strong>What will be on the exam?</strong> Anything we have covered in lecture, homeworks, the reading assignments, and/or recitation is fair game for the exam. It is reasonable to assume that topics we have dealt with more extensively are likely to feature more prominently than topics we have only touched on, although anything is possible.</p>
  </li>
  <li>
    <p><strong>Will X be on the exam?</strong> Please refer to the previous section. To ensure all students receive identical information about what will and will not be on the exam, course staff have been instructed to refer students to this page without commenting further.</p>
  </li>
</ul>

<hr />

<h4 id="current-and-previous-exams">Current and Previous Exams</h4>

<ul>
  <li>Please remember that the selection and order of topics varies somewhat from semester to semester, so previous exams may include questions that are not relevant to this semester, and they may not cover all topics that may be examined this semester.</li>
</ul>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Term</th>
      <th>Questions</th>
      <th>Answers</th>
      <th>Median</th>
      <th>Total Points</th>
      <th>Standard Deviation</th>
      <th>Corrections</th>
    </tr>
  </thead>
  
  <tbody>
    
      <tr style="text-align: left">
        <td>Spring 2020</td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/s20.pdf">Questions</a>
          
        </td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/s20_key.pdf">Answers</a>
          
        </td>
        <td>
          
            93
          
        </td>
        <td>
          
            110
          
        </td>
        <td>
          
            13.93
          
        </td>
        <td>
          
          <ul class="list-unstlyed">
            
              <li> 3j should be "No" </li>
            
          </ul>
          
        </td>
      </tr>
    
      <tr style="text-align: left">
        <td>Fall 2019</td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f19.pdf">Questions</a>
          
        </td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f19_key.pdf">Answers</a>
          
        </td>
        <td>
          
            95.5
          
        </td>
        <td>
          
            110
          
        </td>
        <td>
          
            17.65
          
        </td>
        <td>
          
        </td>
      </tr>
    
      <tr style="text-align: left">
        <td>Fall 2018</td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f18.pdf">Questions</a>
          
        </td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f18_key.pdf">Answers</a>
          
        </td>
        <td>
          
            59.2
          
        </td>
        <td>
          
            70
          
        </td>
        <td>
          
            10.8
          
        </td>
        <td>
          
          <ul class="list-unstlyed">
            
              <li> Q2 row 7 - variable x should be named fst </li>
            
          </ul>
          
        </td>
      </tr>
    
      <tr style="text-align: left">
        <td>Fall 2017</td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f17.pdf">Questions</a>
          
        </td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f17_key.pdf">Answers</a>
          
        </td>
        <td>
          
            56
          
        </td>
        <td>
          
            65
          
        </td>
        <td>
          
            7.6
          
        </td>
        <td>
          
        </td>
      </tr>
    
      <tr style="text-align: left">
        <td>Fall 2016</td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f16.pdf">Questions</a>
          
        </td>
        <td>
          
            <a target="_blank" href="/~cis110/current/assets/exams/exam1/f16_key.pdf">Answers</a>
          
        </td>
        <td>
          
            63.5
          
        </td>
        <td>
          
            75
          
        </td>
        <td>
          
            12.35
          
        </td>
        <td>
          
          <ul class="list-unstlyed">
            
              <li> Q2 row 5 - String a = "CIS"; a += 1 + 1 + 0 would give "CIS2". </li>
            
          </ul>
          
        </td>
      </tr>
    
  </tbody>
</table>
:ET