RKZ AY MU ZNKT, EUA GTJ O,
CNKT ZNK KBKTOTM OY YVXKGJ UAZ GMGOTYZ ZNK YQE
ROQK G VGZOKTZ KZNKXOFKJ AVUT G ZGHRK;
RKZ AY MU, ZNXUAMN IKXZGOT NGRL-JKYKXZKJ YZXKKZY,
ZNK SAZZKXOTM XKZXKGZY
UL XKYZRKYY TOMNZY OT UTK-TOMNZ INKGV NUZKRY
GTJ YGCJAYZ XKYZGAXGTZY COZN UEYZKX-YNKRRY:
YZXKKZY ZNGZ LURRUC ROQK G ZKJOUAY GXMASKTZ
UL OTYOJOUAY OTZKTZ
ZU RKGJ EUA ZU GT UBKXCNKRSOTM WAKYZOUT ...
UN, JU TUZ GYQ, “CNGZ OY OZ?”
RKZ AY MU GTJ SGQK UAX BOYOZ.

OT ZNK XUUS ZNK CUSKT IUSK GTJ MU
ZGRQOTM UL SOINKRGTMKRU.

ZNK EKRRUC LUM ZNGZ XAHY OZY HGIQ AVUT ZNK COTJUC-VGTKY,
ZNK EKRRUC YSUQK ZNGZ XAHY OZY SAFFRK UT ZNK COTJUC-VGTKY,
ROIQKJ OZY ZUTMAK OTZU ZNK IUXTKXY UL ZNK KBKTOTM,
ROTMKXKJ AVUT ZNK VUURY ZNGZ YZGTJ OT JXGOTY,
RKZ LGRR AVUT OZY HGIQ ZNK YUUZ ZNGZ LGRRY LXUS INOSTKEY,
YROVVKJ HE ZNK ZKXXGIK, SGJK G YAJJKT RKGV,
GTJ YKKOTM ZNGZ OZ CGY G YULZ UIZUHKX TOMNZ,
IAXRKJ UTIK GHUAZ ZNK NUAYK, GTJ LKRR GYRKKV.

GTJ OTJKKJ ZNKXK CORR HK ZOSK
LUX ZNK EKRRUC YSUQK ZNGZ YROJKY GRUTM ZNK YZXKKZ,
XAHHOTM OZY HGIQ AVUT ZNK COTJUC-VGTKY;
ZNKXK CORR HK ZOSK, ZNKXK CORR HK ZOSK
ZU VXKVGXK G LGIK ZU SKKZ ZNK LGIKY ZNGZ EUA SKKZ;
ZNKXK CORR HK ZOSK ZU SAXJKX GTJ IXKGZK,
GTJ ZOSK LUX GRR ZNK CUXQY GTJ JGEY UL NGTJY
ZNGZ ROLZ GTJ JXUV G WAKYZOUT UT EUAX VRGZK;
ZOSK LUX EUA GTJ ZOSK LUX SK,
GTJ ZOSK EKZ LUX G NATJXKJ OTJKIOYOUTY,
GTJ LUX G NATJXKJ BOYOUTY GTJ XKBOYOUTY,
HKLUXK ZNK ZGQOTM UL G ZUGYZ GTJ ZKG.

OT ZNK XUUS ZNK CUSKT IUSK GTJ MU
ZGRQOTM UL SOINKRGTMKRU.

GTJ OTJKKJ ZNKXK CORR HK ZOSK
ZU CUTJKX, “JU O JGXK?” GTJ, “JU O JGXK?”
ZOSK ZU ZAXT HGIQ GTJ JKYIKTJ ZNK YZGOX,
COZN G HGRJ YVUZ OT ZNK SOJJRK UL SE NGOX —
(ZNKE CORR YGE: “NUC NOY NGOX OY MXUCOTM ZNOT!”)
SE SUXTOTM IUGZ, SE IURRGX SUATZOTM LOXSRE ZU ZNK INOT,
SE TKIQZOK XOIN GTJ SUJKYZ, HAZ GYYKXZKJ HE G YOSVRK VOT —
(ZNKE CORR YGE: “HAZ NUC NOY GXSY GTJ RKMY GXK ZNOT!”)
JU O JGXK
JOYZAXH ZNK ATOBKXYK?
OT G SOTAZK ZNKXK OY ZOSK
LUX JKIOYOUTY GTJ XKBOYOUTY CNOIN G SOTAZK CORR XKBKXYK.

LUX O NGBK QTUCT ZNKS GRR GRXKGJE, QTUCT ZNKS GRR:
NGBK QTUCT ZNK KBKTOTMY, SUXTOTMY, GLZKXTUUTY,
O NGBK SKGYAXKJ UAZ SE ROLK COZN IULLKK YVUUTY;
O QTUC ZNK BUOIKY JEOTM COZN G JEOTM LGRR
HKTKGZN ZNK SAYOI LXUS G LGXZNKX XUUS.
               YU NUC YNUARJ O VXKYASK?

GTJ O NGBK QTUCT ZNK KEKY GRXKGJE, QTUCT ZNKS GRR—
ZNK KEKY ZNGZ LOD EUA OT G LUXSARGZKJ VNXGYK,
GTJ CNKT O GS LUXSARGZKJ, YVXGCROTM UT G VOT,
CNKT O GS VOTTKJ GTJ CXOMMROTM UT ZNK CGRR,
ZNKT NUC YNUARJ O HKMOT
ZU YVOZ UAZ GRR ZNK HAZZ-KTJY UL SE JGEY GTJ CGEY?
               GTJ NUC YNUARJ O VXKYASK?

GTJ O NGBK QTUCT ZNK GXSY GRXKGJE, QTUCT ZNKS GRR—
GXSY ZNGZ GXK HXGIKRKZKJ GTJ CNOZK GTJ HGXK
(HAZ OT ZNK RGSVROMNZ, JUCTKJ COZN ROMNZ HXUCT NGOX!)
OY OZ VKXLASK LXUS G JXKYY
ZNGZ SGQKY SK YU JOMXKYY?
GXSY ZNGZ ROK GRUTM G ZGHRK, UX CXGV GHUAZ G YNGCR.
               GTJ YNUARJ O ZNKT VXKYASK?
               GTJ NUC YNUARJ O HKMOT?

YNGRR O YGE, O NGBK MUTK GZ JAYQ ZNXUAMN TGXXUC YZXKKZY
GTJ CGZINKJ ZNK YSUQK ZNGZ XOYKY LXUS ZNK VOVKY
UL RUTKRE SKT OT YNOXZ-YRKKBKY, RKGTOTM UAZ UL COTJUCY? ...

O YNUARJ NGBK HKKT G VGOX UL XGMMKJ IRGCY
YIAZZROTM GIXUYY ZNK LRUUXY UL YORKTZ YKGY.

GTJ ZNK GLZKXTUUT, ZNK KBKTOTM, YRKKVY YU VKGIKLARRE!
YSUUZNKJ HE RUTM LOTMKXY,
GYRKKV ... ZOXKJ ... UX OZ SGROTMKXY,
YZXKZINKJ UT ZNK LRUUX, NKXK HKYOJK EUA GTJ SK.
YNUARJ O, GLZKX ZKG GTJ IGQKY GTJ OIKY,
NGBK ZNK YZXKTMZN ZU LUXIK ZNK SUSKTZ ZU OZY IXOYOY?
HAZ ZNUAMN O NGBK CKVZ GTJ LGYZKJ, CKVZ GTJ VXGEKJ,
ZNUAMN O NGBK YKKT SE NKGJ (MXUCT YROMNZRE HGRJ) HXUAMNZ OT AVUT G VRGZZKX,
O GS TU VXUVNKZ — GTJ NKXK’Y TU MXKGZ SGZZKX;
O NGBK YKKT ZNK SUSKTZ UL SE MXKGZTKYY LROIQKX,
GTJ O NGBK YKKT ZNK KZKXTGR LUUZSGT NURJ SE IUGZ, GTJ YTOIQKX,
GTJ OT YNUXZ, O CGY GLXGOJ.

GTJ CUARJ OZ NGBK HKKT CUXZN OZ, GLZKX GRR,
GLZKX ZNK IAVY, ZNK SGXSGRGJK, ZNK ZKG,
GSUTM ZNK VUXIKRGOT, GSUTM YUSK ZGRQ UL EUA GTJ SK,
CUARJ OZ NGBK HKKT CUXZN CNORK,
ZU NGBK HOZZKT ULL ZNK SGZZKX COZN G YSORK,
ZU NGBK YWAKKFKJ ZNK ATOBKXYK OTZU G HGRR
ZU XURR OZ ZUCGXJY YUSK UBKXCNKRSOTM WAKYZOUT,
ZU YGE: “O GS RGFGXAY, IUSK LXUS ZNK JKGJ,
IUSK HGIQ ZU ZKRR EUA GRR, O YNGRR ZKRR EUA GRR”—
OL UTK, YKZZROTM G VORRUC HE NKX NKGJ
               YNUARJ YGE: “ZNGZ OY TUZ CNGZ O SKGTZ GZ GRR;
               ZNGZ OY TUZ OZ, GZ GRR.”

GTJ CUARJ OZ NGBK HKKT CUXZN OZ, GLZKX GRR,
CUARJ OZ NGBK HKKT CUXZN CNORK,
GLZKX ZNK YATYKZY GTJ ZNK JUUXEGXJY GTJ ZNK YVXOTQRKJ YZXKKZY,
GLZKX ZNK TUBKRY, GLZKX ZNK ZKGIAVY, GLZKX ZNK YQOXZY ZNGZ ZXGOR GRUTM ZNK LRUUX—
GTJ ZNOY, GTJ YU SAIN SUXK?—
OZ OY OSVUYYOHRK ZU YGE PAYZ CNGZ O SKGT!
HAZ GY OL G SGMOI RGTZKXT ZNXKC ZNK TKXBKY OT VGZZKXTY UT G YIXKKT:
CUARJ OZ NGBK HKKT CUXZN CNORK
OL UTK, YKZZROTM G VORRUC UX ZNXUCOTM ULL G YNGCR,
GTJ ZAXTOTM ZUCGXJ ZNK COTJUC, YNUARJ YGE:
               “ZNGZ OY TUZ OZ GZ GRR,
               ZNGZ OY TUZ CNGZ O SKGTZ, GZ GRR.”

TU! O GS TUZ VXOTIK NGSRKZ, TUX CGY SKGTZ ZU HK;
GS GT GZZKTJGTZ RUXJ, UTK ZNGZ CORR JU
ZU YCKRR G VXUMXKYY, YZGXZ G YIKTK UX ZCU,
GJBOYK ZNK VXOTIK; TU JUAHZ, GT KGYE ZUUR,
JKLKXKTZOGR, MRGJ ZU HK UL AYK,
VUROZOI, IGAZOUAY, GTJ SKZOIARUAY;
LARR UL NOMN YKTZKTIK, HAZ G HOZ UHZAYK;
GZ ZOSKY, OTJKKJ, GRSUYZ XOJOIARUAY—
GRSUYZ, GZ ZOSKY, ZNK LUUR.

O MXUC URJ ... O MXUC URJ ...
O YNGRR CKGX ZNK HUZZUSY UL SE ZXUAYKXY XURRKJ.

YNGRR O VGXZ SE NGOX HKNOTJ?   JU O JGXK ZU KGZ G VKGIN?
O YNGRR CKGX CNOZK LRGTTKR ZXUAYKXY, GTJ CGRQ AVUT ZNK HKGIN.
O NGBK NKGXJ ZNK SKXSGOJY YOTMOTM, KGIN ZU KGIN.

O JU TUZ ZNOTQ ZNGZ ZNKE CORR YOTM ZU SK.

O NGBK YKKT ZNKS XOJOTM YKGCGXJ UT ZNK CGBKY
IUSHOTM ZNK CNOZK NGOX UL ZNK CGBKY HRUCT HGIQ
CNKT ZNK COTJ HRUCY ZNK CGZKX CNOZK GTJ HRGIQ.
CK NGBK ROTMKXKJ OT ZNK INGSHKXY UL ZNK YKG
HE YKG-MOXRY CXKGZNKJ COZN YKGCKKJ XKJ GTJ HXUCT
ZORR NASGT BUOIKY CGQK AY, GTJ CK JXUCT.