I"'<!-- This file pulls from homework.yaml -->

<h3 id="homework">Homework</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Homework Number</th>
      <th>Name</th>
      <th>Release Date</th>
      <th>Due Date</th>
      <th>FAQ</th>
    </tr>
  </thead>

  <tbody>
    
    <tr style="text-align: left">
        <td>0</td>
        
        <td><a href="hello_world.html">Hello, World!</a></td>
        
        <td>September 4, 2020</td>
        <td>September 17, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=31">HW00 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>1</td>
        
        <td><a href="rivalry_click_art.html">Rivalry + ClickArt</a></td>
        
        <td>September 18, 2020</td>
        <td>September 24, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=255">HW01 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>2</td>
        
        <td><a href="nbody.html">NBody</a></td>
        
        <td>September 25, 2020</td>
        <td>October 1, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=543">HW02 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>3</td>
        
        <td><a href="caesar.html">Hail, Caesar!</a></td>
        
        <td>October 2, 2020</td>
        <td>October 8, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=621">HW03 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>4</td>
        
        <td><a href="sierpinski.html">Recursive Finger Exercises + Sierpinski</a></td>
        
        <td>October 9, 2020</td>
        <td>October 15, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=1420">HW04 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>5</td>
        
        <td><a href="nbody_objects.html">NBody Objects</a></td>
        
        <td>October 23, 2020</td>
        <td>October 29, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=1903">HW05 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>6</td>
        
        <td><a href="theater.html">Lights, Cameras, Objects!</a></td>
        
        <td>October 30, 2020</td>
        <td>November 6, 2020</td>
        
        <td><a href="https://piazza.com/class/kcxlthxrzbw1eb?cid=2375">HW06 FAQ</a></td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>7</td>
        
        <td><a href="tsp.html">TSP</a></td>
        
        <td>November 6, 2020</td>
        <td>November 12, 2020</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>8</td>
        
        <td><a href="steg.html">Image Steganography</a></td>
        
        <td>November 13, 2020</td>
        <td>November 25, 2020</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
    <tr style="text-align: left">
        <td>9</td>
        
        <td><a href="project.html">Project</a></td>
        
        <td>December 4, 2020</td>
        <td>December 18, 2020</td>
        
        <td>Coming Soon!</td>
        
    </tr>
    
  </tbody>
</table>
:ET